spring.application.name=Gamebox-api
server.port=8080

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=86400000

api.security.token.secret=${SPRING_JWT_SECRET}
aes.secret.key=${AES_SECRET}

spring.rabbitmq.template.exchange=Game-box-exchange
spring.rabbitmq.reset-password.queue =reset-password-queue
spring.rabbitmq.activate-account.queue =account-activation-queue

spring.rabbitmq.addresses=${RABBITMQ_URL}

broker.queue.email.name=default.email