spring.application.name=Gamebox-api
server.port=8080

spring.profiles.active=test

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=86400000
api.security.token.secret=${SPRING_JWT_SECRET}
aes.secret.key=${AES_SECRET}

spring.rabbitmq.template.exchange=Game-box-exchange
spring.rabbitmq.reset-password.queue =reset-password-queue
spring.rabbitmq.activate-account.queue =account-activation-queue

spring.rabbitmq.addresses=${RABBITMQ_URL}

management.tracing.sampling.probability=1.0